# Generated by Django 4.2.8 on 2024-01-03 16:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mini_buildd', '0002_remove_pickled_data'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='daemon',
            name='sbuild_jobs',
        ),
    ]
